@media screen and (max-width: 767px)
  .wrapper
    padding: 0 3%
  .header
    padding-top: 20px
    height: 540px
    background-position: -425px -13px
    background-size: 358%
    &__login-box
      float: none
      margin: 0 auto
      padding-right: 18px
    &__logo
      float: none
      margin-top: 119px
    &__title
      font-size: 30px
      margin-top: 28px
      margin-bottom: 10px
      line-height: 36px
    &__text
      font-size: 18px
      padding: 0 32px
      margin-bottom: 18px
      line-height: 20px
    &__btn
      padding: 13px 51px
  .slider
    padding-top: 36px
    &__title
      margin-bottom: 16px
    &__item
      display: block
      width: 100%
  .owl-carousel
    &__item
      height: 240px
      padding: 69px 20px 0
      &-link
        padding: 5px 11px 4px 15px
      &--step1
        background-position: -64px -28px
        background-size: 137%
      &--step2
        background-position: -24px -15px
        background-size: 130%
      &--step3
        background-position: -45px -15px
        background-size: 130%
  .owl-controls
    .owl-buttons
      display: none
  .partners
    padding-top: 27px
    &__list
      margin-bottom: -1px
    &__title
      padding-right: 7px
      line-height: 24px
    &__others
      padding: 11px 72px 10px
      margin-bottom: 10px
    &__item
      float: none
      width: 100%
      margin-bottom: 27px
      &-txt
        padding: 0 30px

  .activity
    padding-top: 26px
    &__title
      padding-right: 1px

  .grid
    margin-bottom: 29px
    &__sizer
      width: 100%
    &__gutter-sizer
      width: 0
    &__item
      width: 100%
      height: 120px
      margin-bottom: 10px
      &--width2
        width: 100%
      &-title
        font-size: 20px
        font-weight: normal
  .search
    margin-bottom: 41px
    &__title
      margin-bottom: 16px
    &__input
      display: block
      margin: 0 auto 10px
      width: 282px
    &__btn
      padding: 11px 87px 11px 79px

  .footer
    padding: 18px 0
    &__logo
      display: block
      text-align: center
      margin-bottom: 15px
    &__designed
      display: block
      float: none
      margin: 0 auto
      text-align: center
      padding-top: 5px
  .nav
    margin: 0 auto
    display: block
    text-align: center
    margin-bottom: 10px
    &__title
      text-align: center
      margin-bottom: 3px
    &__item
      display: inline-block
      margin-right: 7px

@media screen and (min-width: 370px) and (max-width: 767px)
  .wrapper
    padding: 0 10%
  .header
    background-size: cover
    background-position: center center
  .owl-carousel
    &__item
      background-position: center
      background-size: cover

@media screen and (min-width: 768px) and (max-width: 959px)
  .wrapper
    padding: 0 10px
  .header
    padding-top: 39px
    &__logo
      margin-left: 40px
    &__login-box
      margin-right: 38px
  .slider
    &__title
      padding-left: 5px

  .owl-carousel
    &__item
      padding: 211px 21px 0
      &--step1
        background-position: -232px -24px
        background-size: 281%
      &--step2
        padding: 228px 22px 0
        background-position: -183px -17px
        background-size: 277%
      &--step3
        padding: 211px 25px 0
        background-position: -199px -24px
        background-size: 274%
  .owl-theme
    .owl-controls
      .owl-buttons
        .owl-next, .owl-prev
          top: 37px
  .partners
    &__title
      padding-left: 0
      margin-bottom: 5px
    &__list
      padding: 0 120px
      margin-bottom: 12px
    &__item
      width: 50%
      margin: 28px 0
      &-txt
        padding: 0 10px
  .activity
    &__title
      margin-bottom: 36px
  .grid
    margin-bottom: 76px

  .search
    &__title
      margin-bottom: 38px

  .footer
    &__wrap
      padding: 0 40px
    &__designed
      margin-right: -2px
      height: 43px

  .nav
    margin-left: 79px
    &__title
      margin-right: 22px



@media all and (-webkit-min-device-pixel-ratio: 1.5)
  @import spriteSVG

  .header
    background: url(../../img/header@2x.jpg) no-repeat center
    background-size: 1400px 700px

  .footer
    &__designed
      background: url('../../img/logo.svg')