$btnRed: #ff4e50
$headFontBlack: #333333
$headFontWhite: #fff


// Центрирование блока по горизонтали и по вертикали
=vcenter
  position: absolute
  top: 50%
  left: 50%
  +translate(-50%,-50%)

=clr
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

.clr
  +clr

//import
@import reset
@import fonts
@import owl.carousel
@import owl.theme

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'montserrat', sans-serif
  color: $headFontWhite

.wrapper
  margin: 0 auto
  max-width: 940px


.header
  max-width: 1440px
  background: url(../../img/bg-header.jpg) no-repeat center
  height: 700px
  margin: 0 auto
  padding-top: 39px
  text-align: center

  &__logo
    float: left
    &>a
      display: block
      font-size: 21px
      text-decoration: none
      text-transform: uppercase
      color: $headFontWhite
      //font-family: 'montserrat', sans-serif
      font-weight: bold
      margin-top: 9px

  &__login-box
    float: right

  &__login
    display: inline-block
    font-size: 14px
    text-decoration: none
    color: $headFontWhite
    //font-family: 'montserrat', sans-serif
    font-weight: bold
    padding: 8px  16px
  &__signup
    @extend .header__login
    border: 2px solid $headFontWhite
    border-radius: 20px

  &__title
    font-size: 52px
    text-transform: uppercase
    text-align: center
    margin-top: 145px
    margin-bottom: 27px
    line-height: 60px

  &__text
    text-align: center
    font-size: 24px
    font-family: 'roboto'
    margin-bottom: 38px

  &__btn
    display: inline-block
    background-color: $btnRed
    font-size: 14px
    padding: 13px 24px
    border-radius: 20px
    text-decoration: none
    color: $headFontWhite

.slider
  padding-top: 97px
  &__wrap
    text-align: justify
    line-height: 0
    font-size: 1px
    zoom: 1
    text-align-last: justify
    &:after
      width: 100%
      height: 0
      visibility: hidden
      overflow: hidden
      content: ''
      display: inline-block

  &__title
    text-align: center
    font-weight: bold
    font-size: 22px
    color: $headFontBlack
    margin-bottom: 36px

  &__item
    display: inline-block
    width: 32%
    line-height: normal
    font-size: 14px
    vertical-align: top

.owl-carousel
  &__item
    position: relative
    width: 100%
    background-color: #e7e7e7
    background-position: center
    background-repeat: no-repeat
    border-radius: 5px
    height: 400px
    padding: 229px 20px 0
    &-title
      margin-top: 15px
      font-size: 24px
      text-align: left
      text-align-last: left
    &-txt
      margin-top: 13px
      font-family: 'roboto'
      font-size: 14px
      line-height: 16px
      text-align-last: left
    &-link
      @extend .header__btn
      padding: 5px 11px 4px 15px
      border-radius: 10px
      font-size: 10px
      letter-spacing: 2px
      text-transform: uppercase
      &--step2
        margin-top: 30px

    &--step1
      background-image: url(../../img/slider1.jpg)
      background-position: -190px -20px
      background-size: 220%
    &--step2
      background-image: url(../../img/slider2.jpg)
      background-position: -160px -16px
      background-size: 220%
    &--step3
      background-image: url(../../img/slider3.jpg)
      background-position: -181px -26px
      background-size: 220%

.partners
  padding-top: 88px
  &__title
    @extend .slider__title
    margin-bottom: 4px
  &__list
    //@extend .slider__wrap
  &__item
    //display: inline-block
    width: 25%
    float: left
    text-align: center
    &-img
      border-radius: 50%










